Формат сдачи ДЗ - один архив, со всеми файлами и скриншотами, либо pull request на github.

1. Проверить XML, правильно ли он составлен, не имеет ли он ошибок, если есть какие-либо недочеты, предоставьте правильный вариант в файле 1.xml:

```
<user>
	<name>"Иван"</name>
	<surname>"Иванов"</surname>
	<patronymic>"Иванович"</patronymic>
	<age>"30"</age>
	<phone>"Москва"</phone>
	<birthplace>"+7 926 766 48 48"</birthplace>
</user
```

2. Проверить JSON, правильно ли он составлен, не имеет ли он ошибок, если есть какие-либо недочеты, предоставьте правильный вариант в файле 2.json:

```
name: "Иван",
surname: "Иванов",
patronymic: "Иванович",
age: "30",
birthplace: "Москва",
phone: +7 926 766 48 48,
```

Совутую пользоваться парсерами, которые были на семинаре, чтобы проверить что все сделали так, как нужно:
xml-парсер: https://jsonformatter.org/xml-formatter
json-парсер: https://jsonformatter.org/json-parser